/* #### Generated By: http://www.cufonfonts.com #### */

    @font-face {
    font-family: 'Nue Light Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Nue Light Regular'), url('Nue_Light.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Nue Bold Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Nue Bold Regular'), url('Nue_Bold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Nue Medium Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Nue Medium Regular'), url('Nue_medium.woff') format('woff');
    }